<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v3C-hQ-w0P" customClass="TrackDetailView" customModule="iMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ap-Vf-2SH">
                    <rect key="frame" x="30" y="59" width="370" height="809"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-zW-vUy">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1K7-1A-GXZ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="v3C-hQ-w0P" eventType="touchUpInside" id="p5c-Hx-lLk"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-rq-u0c" customClass="trackImageView">
                            <rect key="frame" x="0.0" y="54" width="370" height="370"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vOV-rq-u0c" secondAttribute="height" multiplier="1:1" id="oxc-tq-utx"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-nC-axH">
                            <rect key="frame" x="0.0" y="434" width="370" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="11g-Xk-dQo">
                                    <rect key="frame" x="-2" y="0.0" width="374" height="31"/>
                                    <connections>
                                        <action selector="handleCurrnetTimeSlider:" destination="v3C-hQ-w0P" eventType="valueChanged" id="hDs-6L-4Fb"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-5C-Mqr">
                                    <rect key="frame" x="0.0" y="30" width="370" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-D5-hnO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76z-tU-P8Y">
                                            <rect key="frame" x="185" y="0.0" width="185" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-Jq-7jM">
                            <rect key="frame" x="0.0" y="491.99999999999994" width="370" height="57.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-Sw-5rE">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-iH-ONL">
                                    <rect key="frame" x="0.0" y="28.666666666666629" width="370" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="noa-1g-oeD">
                            <rect key="frame" x="0.0" y="559.33333333333337" width="370" height="222.66666666666663"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-nu-ytX">
                                    <rect key="frame" x="0.0" y="101.33333333333326" width="123.33333333333333" height="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="v3C-hQ-w0P" eventType="touchUpInside" id="G8f-iP-aNM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-a3-ifn">
                                    <rect key="frame" x="123.33333333333334" y="83" width="123.33333333333334" height="57"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="v3C-hQ-w0P" eventType="touchUpInside" id="vpS-bC-D39"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-fB-y8F">
                                    <rect key="frame" x="246.66666666666671" y="101.33333333333326" width="123.33333333333334" height="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="v3C-hQ-w0P" eventType="touchUpInside" id="NMO-8G-NFE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-5P-4s9">
                            <rect key="frame" x="0.0" y="792" width="370" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="ney-RX-iaa">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ney-RX-iaa" secondAttribute="height" multiplier="1:1" id="1a3-M0-Wfb"/>
                                        <constraint firstAttribute="height" constant="17" id="C9M-tj-klq"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4E1-d5-Jhe">
                                    <rect key="frame" x="25" y="0.0" width="320" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="v3C-hQ-w0P" eventType="valueChanged" id="HPC-31-bsU"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-2A-JhH">
                                    <rect key="frame" x="353" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="VM3-oy-4oK"/>
                                        <constraint firstAttribute="width" secondItem="xKg-2A-JhH" secondAttribute="height" multiplier="1:1" id="m2r-fl-1wc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4Ob-No-wQ5"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Ob-No-wQ5" firstAttribute="trailing" secondItem="4Ap-Vf-2SH" secondAttribute="trailing" constant="30" id="B1H-Rz-71x"/>
                <constraint firstItem="4Ob-No-wQ5" firstAttribute="bottom" secondItem="4Ap-Vf-2SH" secondAttribute="bottom" constant="30" id="PP6-oK-qqO"/>
                <constraint firstItem="4Ap-Vf-2SH" firstAttribute="leading" secondItem="4Ob-No-wQ5" secondAttribute="leading" constant="30" id="SDv-jm-L4N"/>
                <constraint firstItem="4Ap-Vf-2SH" firstAttribute="top" secondItem="4Ob-No-wQ5" secondAttribute="top" id="tfJ-ox-gEc"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLabel" destination="7Pc-iH-ONL" id="CR3-sQ-QB9"/>
                <outlet property="currentTimeLabel" destination="4fF-D5-hnO" id="GuR-B5-GXe"/>
                <outlet property="currentTimeSlider" destination="11g-Xk-dQo" id="DfV-RJ-KQp"/>
                <outlet property="durationLabel" destination="76z-tU-P8Y" id="BEC-8M-F2N"/>
                <outlet property="playPauseButton" destination="ZDb-a3-ifn" id="ro6-Ay-DMt"/>
                <outlet property="trackImageView" destination="vOV-rq-u0c" id="74m-9h-0Lc"/>
                <outlet property="trackTitleLabel" destination="zit-Sw-5rE" id="zfN-eP-oEv"/>
                <outlet property="volumeSlider" destination="4E1-d5-Jhe" id="zYP-rz-Qw2"/>
            </connections>
            <point key="canvasLocation" x="711" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
